<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>376</x><y>0</y><w>164</w><h>84</h></coordinates><panel_attributes>*&lt;&lt;_CameraMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;

-.
- void Awake();
- void FixedUpdate();
- void LateUpdate();

+ Vector3 _ClampCamera(Vector3);
+ void _CameraReset();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>0</y><w>128</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICameraMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraReset();
Vector3 _ClampCamera(Vector3);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>4</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>0</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CameraController&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ Camera _MainCamera;

[SerializeField] SpriteRenderer _backgroundImage;
[SerializeField] float _jumpOfCamera;

[SerializeField] private float _minZoomValue;
[SerializeField] private float _maxZoomValue;
[SerializeField] private float _normalZoomValue;

[SerializeField] float _arrowNavigationSpeed;
[SerializeField] Color _arrowNavigationNormalColor;
[SerializeField] Color _arrowNavigationHighlightColor;

-.

+ Vector3 _ClampCamera(Vector3);

/# Set/
+ void _SetBackgroungImage(SpriteRenderer value);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>4</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>128</y><w>188</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;_CameraArrowNavigationMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;
- [SerializeField]  _ECameraArrowNavigationDirection _directionOfTheMove;
- bool __onHover;

-.
- void Start();
- void FixedUpdate();
- void OnPointerEnter(PointerEventData)
- void OnPointerExit(PointerEventData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>8</y><w>84</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;30;10;30;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>152</y><w>96</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ECameraArrowNavigationDirection&gt;&gt;
namespace::_cov._Util._Camera
--
Left,
Right,
Up,
Down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>156</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>248</y><w>164</w><h>72</h></coordinates><panel_attributes>*&lt;&lt;_CameraZoomMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef'

-.
+ void _CameraZoomIn();
+ void _CameraZoomOut();
+ void _CameraZoomReset();

- _setCameraZoom(float size);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>12</y><w>84</w><h>252</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;40;10;40;610;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>248</y><w>120</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_ICameraZoomMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraZoomIn();
void _CameraZoomOut();
void _CameraZoomReset();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>256</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>0</y><w>148</w><h>128</h></coordinates><panel_attributes>&lt;&lt;_ICameraController&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
        Color _ArrowNavigationHighlightColor { get; }
        Color _ArrowNavigationNormalColor { get; }
        float _ArrowNavigationSpeed { get; }

        SpriteRenderer _BackgroundImage { get; }
        void _SetBackgroungImage(SpriteRenderer value);

        float _JumpOfCamera { get; }
        Camera _MainCamera { get; }

        float _MaxZoomValue { get; }
        float _MinZoomValue { get; }
        float _NormalZoomValue { get; }

        Vector3 _ClampCamera(Vector3 targetPosition);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>8</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>628</y><w>208</w><h>84</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionController&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ _ICardMinionBase _Base;
-.
+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);

- void _prepareCardGraphicAdapter();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>484</y><w>176</w><h>108</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ _ICardMinionManager _CardMinionManager;
+ _ICardMinionGraphicAdapter _CardMinionGraphicAdapter;
+ _ICardMinionStatsModerator _CardMinionStatsModerator;
+ _ICardMinionBackgroundModerator _CardMinionBackgroundModerator;
+ _ICardMinionTransferModerator _CardMinionTransferModerator;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>400</y><w>192</w><h>56</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBase&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionManager _CardMinionManager { get; }
_ICardMinionGraphicAdapter _CardMinionGraphicAdapter { get; }
_ICardMinionStatsModerator _CardMinionStatsModerator { get; }
_ICardMinionBackgroundModerator _CardMinionBackgroundModerator { get; }
_ICardMinionTransferModerator _CardMinionTransferModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>452</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>492</y><w>252</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;420;10;420;10;300;610;300;610;10;560;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>748</y><w>204</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionController&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionBase _Base { get; }
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>708</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>772</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_SCardMinionStruct&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ _Image: Sprite
+ _Attack: int
+ _Life: int
+ _Armor: int
+ _Gold: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>612</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionMovement&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _cardMinionController

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>508</y><w>148</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ Camera _CameraMain;
+ _TableSpriteNumber _TableOfMinionSprites;
+ _ICardMinionStatsMaker _CardMinionStatsMaker;

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>512</y><w>128</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>440</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionManager&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_ICardMinionStatsMaker _CardMinionStatsMaker { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>480</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>632</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>612</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionGraphicAdapter&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _cardMinionBasisStats;
- _SCardMinionStruct _cardMinionCurrentStats;

-.
+ void _FirstRender();
+ void _Render();
+ void _UpdateStats();
+ void _SetStartValues(_SCardMinionStruct _struct);

/# Basic sets/
+ void _SetNormalNumber(in Sprite[] sprites);
+ void _SetUnderNumber(in Sprite[] sprites);
+ void _SetOverNumber(in Sprite[] sprites);
+ void _SetWrongNumber(in Sprite[] sprites);
+ void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>516</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;30;10;30;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>612</y><w>136</w><h>116</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionGraphicAdapter&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _FirstRender();
void _Render();
void _UpdateStats();

/# Basic sets/
void _SetStartValues(_SCardMinionStruct _struct);
void _SetNormalNumber(in Sprite[] sprites);
void _SetUnderNumber(in Sprite[] sprites);
void _SetOverNumber(in Sprite[] sprites);
void _SetWrongNumber(in Sprite[] sprites);
void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>620</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>828</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _baseStats;
-_SCardMinionStruct _currentStats;
-.

+_SCardMinionStruct _GetCurrentStatsStruct();
+ void _PrepareCardMinionBasisStats()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>752</y><w>136</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionStatsModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_SCardMinionStruct _GetCurrentStatsStruct();
void _PrepareCardMinionBasisStats();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>800</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>524</y><w>316</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>770;10;550;10;550;780;10;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>460</y><w>100</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteNumber&gt;&gt;
Namespace::_cov._CardMinion
--
[SerializeField] Sprite[] _NormalNumber;
[SerializeField] Sprite[] _UnderNumber;
[SerializeField] Sprite[] _OverNumber;
[SerializeField] Sprite[] _WrongNumber;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>428</y><w>344</w><h>164</h></coordinates><panel_attributes>lt=.
GameManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>636</y><w>248</w><h>148</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>600;10;510;10;510;260;70;260;70;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>776</y><w>52</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;200;70;200;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>512</y><w>100</w><h>28</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteMinion&gt;&gt;
Namespace::_cov._CardMinion
--
[SerializeField] Sprite[] _spritesOfMinons;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>348</x><y>768</y><w>164</w><h>56</h></coordinates><panel_attributes>Use..
Prepare:
1. _prepareCardGraphicAdapter(); (Controller)

Act:
1. _UpdateStats(_SCardMinionStruct currentStats);
2. _Render();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>748</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>152</x><y>984</y><w>164</w><h>56</h></coordinates><panel_attributes>Use..
Prepare:
1. void _PrepareCardMinionBasisStats();

Act:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>964</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>548</y><w>128</w><h>36</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsMaker&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion._CardMinionMaker
-
-.
+ _SCardMinionStruct _MakeMinion(int tierLever);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>516</y><w>28</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;110;10;110;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>460</y><w>68</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;200;40;200;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>540</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;30;10;30;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>776</y><w>160</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _cardMinionController;

-.
+ OnDrop(PointerEventData eventData);
+ OnPointerEnter(PointerEventData eventData);
+ OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>636</y><w>56</w><h>172</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;410;70;410;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>852</y><w>172</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>528</y><w>104</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;50;10;50;830;10;830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>984</y><w>136</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _SetBackgroundOfCardMinionDenial();
void _SetBackgroundOfCardMinionApproval();
void _SetBackgroundOfCardMinionToOriginal();

void _ShowCardMinionShadow();
void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>936</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1052</y><w>136</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_SCardMinonName&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>872</y><w>232</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;10;510;10;510;470;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1252</x><y>512</y><w>188</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
[SerializeField] Sprite _spriteFieldBattleToBuy;
[SerializeField]  Sprite _spriteFieldBattle;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>644</y><w>148</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ _IFieldBattleBase _Base;
+ _Enum._EField _FieldType;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>492</y><w>188</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager;
+ _IFieldBattleManager _FieldBattleManage;
+ _IFieldBattleBackgorundModerator _FieldBattleBackgorundModerator;
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>404</y><w>120</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_SFieldBattleName&gt;&gt;
[Struct]
Namespace::_cov._FieldBattle
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>620</y><w>176</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBackgorundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1784</x><y>652</y><w>164</w><h>68</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
+ _ICardMinionController _cardMinionController

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>404</y><w>192</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleBase&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Transform _GameManager { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgorundModerator _FieldBattleBackgorundModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>724</y><w>148</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleController&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
_IFieldBattleBase _Base { get; }
_Enum._EField _FieldType { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>696</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1616</x><y>452</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1252</x><y>404</y><w>188</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleManager&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgorundModerator _FieldBattleBackgorundModerator{ get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>464</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1436</x><y>520</y><w>116</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>544</y><w>12</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>656</y><w>104</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>524</y><w>120</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;40;10;40;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>408</y><w>48</w><h>244</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;590;30;590;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>896</y><w>216</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionTransferModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-

-.
+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1024</y><w>216</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionTransferModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>980</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>536</y><w>76</w><h>376</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;920;70;920</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>304</y><w>108</w><h>40</h></coordinates><panel_attributes>&lt;&lt;_SName&gt;&gt;
[Struct]
Namespace::_cov._Stuct
--
+ static string _TagCardMinion;
+ static string _SortingLayerCardMinion;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>244</y><w>376</w><h>112</h></coordinates><panel_attributes>lt=.
Common</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>316</y><w>716</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>1760;840;1770;190;10;190;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>288</y><w>108</w><h>60</h></coordinates><panel_attributes>&lt;&lt;_EField&gt;&gt;
[Enum]
namespace _cov._Enum
--
        Null,
        Pile,
        Hand,
        Battlefield,
        Graveyard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>292</y><w>220</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>530;970;470;970;460;230;10;230;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>716</y><w>892</w><h>76</h></coordinates><panel_attributes>lt=-
&lt; _TransferCardMinionToThisField() &gt;</panel_attributes><additional_attributes>10;170;2210;170;2210;10</additional_attributes></element></diagram>