<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>282</x><y>27</y><w>123</w><h>63</h></coordinates><panel_attributes>*&lt;&lt;_CameraMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;

-.
- void Awake();
- void FixedUpdate();
- void LateUpdate();

+ Vector3 _ClampCamera(Vector3);
+ void _CameraReset();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>27</y><w>96</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ICameraMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraReset();
Vector3 _ClampCamera(Vector3);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>30</y><w>33</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>27</y><w>123</w><h>105</h></coordinates><panel_attributes>*&lt;&lt;_CameraController&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
bg=gray
-
+ Camera _MainCamera;

[SerializeField] SpriteRenderer _backgroundImage;
[SerializeField] float _jumpOfCamera;

[SerializeField] private float _minZoomValue;
[SerializeField] private float _maxZoomValue;
[SerializeField] private float _normalZoomValue;

[SerializeField] float _arrowNavigationSpeed;
[SerializeField] Color _arrowNavigationNormalColor;
[SerializeField] Color _arrowNavigationHighlightColor;

-.

+ Vector3 _ClampCamera(Vector3);

/# Set/
+ void _SetBackgroungImage(SpriteRenderer value);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>30</y><w>60</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>123</y><w>141</w><h>60</h></coordinates><panel_attributes>*&lt;&lt;_CameraArrowNavigationMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;
- [SerializeField]  _ECameraArrowNavigationDirection _directionOfTheMove;
- bool __onHover;

-.
- void Start();
- void FixedUpdate();
- void OnPointerEnter(PointerEventData)
- void OnPointerExit(PointerEventData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>33</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;30;10;30;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>141</y><w>72</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ECameraArrowNavigationDirection&gt;&gt;
namespace::_cov._Util._Camera
--
Left,
Right,
Up,
Down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>144</y><w>36</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>213</y><w>123</w><h>54</h></coordinates><panel_attributes>*&lt;&lt;_CameraZoomMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef'

-.
+ void _CameraZoomIn();
+ void _CameraZoomOut();
+ void _CameraZoomReset();

- _setCameraZoom(float size);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>36</y><w>63</w><h>189</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;40;10;40;610;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>213</y><w>90</w><h>39</h></coordinates><panel_attributes>&lt;&lt;_ICameraZoomMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraZoomIn();
void _CameraZoomOut();
void _CameraZoomReset();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>219</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>156</y><w>129</w><h>96</h></coordinates><panel_attributes>&lt;&lt;_ICameraController&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
        Color _ArrowNavigationHighlightColor { get; }
        Color _ArrowNavigationNormalColor { get; }
        float _ArrowNavigationSpeed { get; }

        SpriteRenderer _BackgroundImage { get; }
        void _SetBackgroungImage(SpriteRenderer value);

        float _JumpOfCamera { get; }
        Camera _MainCamera { get; }

        float _MaxZoomValue { get; }
        float _MinZoomValue { get; }
        float _NormalZoomValue { get; }

        Vector3 _ClampCamera(Vector3 targetPosition);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>129</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>498</y><w>156</w><h>63</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionController&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ _ICardMinionBase _Base;
-.
+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);

- void _prepareCardGraphicAdapter();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>390</y><w>132</w><h>81</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ Transform _CardGoldParent;
+ _ICardMinionManager _CardMinionManager;
+ _ICardMinionGraphicAdapter _CardMinionGraphicAdapter;
+ _ICardMinionStatsModerator _CardMinionStatsModerator;
+ _ICardMinionBackgroundModerator _CardMinionBackgroundModerator;
+ _ICardMinionTransferModerator _CardMinionTransferModerator;
+ _ICardMinionFieldModerator _CardMinionFieldModerator;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>312</y><w>144</w><h>54</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBase&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
 Transform _CardGoldParent { get; }
_ICardMinionManager _CardMinionManager { get; }
_ICardMinionGraphicAdapter _CardMinionGraphicAdapter { get; }
_ICardMinionStatsModerator _CardMinionStatsModerator { get; }
_ICardMinionBackgroundModerator _CardMinionBackgroundModerator { get; }
_ICardMinionTransferModerator _CardMinionTransferModerator { get; }
_ICardMinionFieldModerator _CardMinionFieldModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>363</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>396</y><w>189</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;420;10;420;10;300;610;300;610;10;560;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>588</y><w>153</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionController&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionBase _Base { get; }
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>558</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>606</y><w>66</w><h>36</h></coordinates><panel_attributes>&lt;&lt;_SCardMinionStruct&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ _Image: Sprite
+ _Attack: int
+ _Life: int
+ _Armor: int
+ _Gold: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>486</y><w>123</w><h>105</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionMovement&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _cardMinionController

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>408</y><w>111</w><h>57</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ Camera _CameraMain;
+ _TableSpriteNumber _TableOfMinionSprites;
+ _ICardMinionStatsMaker _CardMinionStatsMaker;

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>411</y><w>96</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>357</y><w>108</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionManager&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_ICardMinionStatsMaker _CardMinionStatsMaker { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>387</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>501</y><w>51</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>486</y><w>123</w><h>105</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionGraphicAdapter&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _cardMinionBasisStats;
- _SCardMinionStruct _cardMinionCurrentStats;

-.
+ void _FirstRender();
+ void _Render();
+ void _UpdateStats();
+ void _SetStartValues(_SCardMinionStruct _struct);

/# Basic sets/
+ void _SetNormalNumber(in Sprite[] sprites);
+ void _SetUnderNumber(in Sprite[] sprites);
+ void _SetOverNumber(in Sprite[] sprites);
+ void _SetWrongNumber(in Sprite[] sprites);
+ void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>414</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;30;10;30;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>486</y><w>102</w><h>87</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionGraphicAdapter&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _FirstRender();
void _Render();
void _UpdateStats();

/# Basic sets/
void _SetStartValues(_SCardMinionStruct _struct);
void _SetNormalNumber(in Sprite[] sprites);
void _SetUnderNumber(in Sprite[] sprites);
void _SetOverNumber(in Sprite[] sprites);
void _SetWrongNumber(in Sprite[] sprites);
void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>492</y><w>45</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>648</y><w>123</w><h>105</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _baseStats;
-_SCardMinionStruct _currentStats;
-.

+ bool _CheckIfGoldCardCanBeGivenToThisMinion();

+_SCardMinionStruct _GetCurrentStatsStruct();
+ void _PrepareCardMinionBasisStats()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>591</y><w>102</w><h>42</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionStatsModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_SCardMinionStruct _GetCurrentStatsStruct();
void _PrepareCardMinionBasisStats();
bool _CheckIfGoldCardCanBeGivenToThisMinion();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>630</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>420</y><w>237</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>770;10;550;10;550;780;10;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>372</y><w>75</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteNumber&gt;&gt;
Namespace::_cov._CardMinion
--
[SerializeField] Sprite[] _NormalNumber;
[SerializeField] Sprite[] _UnderNumber;
[SerializeField] Sprite[] _OverNumber;
[SerializeField] Sprite[] _WrongNumber;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>348</y><w>258</w><h>123</h></coordinates><panel_attributes>lt=.
GameManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>504</y><w>186</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>600;10;510;10;510;260;70;260;70;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>609</y><w>39</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;200;70;200;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>411</y><w>75</w><h>21</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteMinion&gt;&gt;
Namespace::_cov._CardMinion
--
[SerializeField] Sprite[] _spritesOfMinons;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>261</x><y>603</y><w>123</w><h>42</h></coordinates><panel_attributes>Use..
Prepare:
1. _prepareCardGraphicAdapter(); (Controller)

Act:
1. _UpdateStats(_SCardMinionStruct currentStats);
2. _Render();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>588</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>114</x><y>765</y><w>123</w><h>42</h></coordinates><panel_attributes>Use..
Prepare:
1. void _PrepareCardMinionBasisStats();

Act:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>750</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>438</y><w>96</w><h>27</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsMaker&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion._CardMinionMaker
-
-.
+ _SCardMinionStruct _MakeMinion(int tierLever);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>414</y><w>21</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;110;10;110;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>372</y><w>51</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;200;40;200;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>432</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;30;10;30;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>609</y><w>120</w><h>57</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _cardMinionController;

-.
+ OnDrop(PointerEventData eventData);
+ OnPointerEnter(PointerEventData eventData);
+ OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>504</y><w>51</w><h>129</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;410;70;410;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>666</y><w>129</w><h>66</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>423</y><w>78</w><h>255</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;50;10;50;830;10;830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>765</y><w>102</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _SetBackgroundOfCardMinionDenial();
void _SetBackgroundOfCardMinionApproval();
void _SetBackgroundOfCardMinionToOriginal();

void _ShowCardMinionShadow();
void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>729</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>816</y><w>102</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_SCardMinonName&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>681</y><w>60</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;130;10;130;470;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>939</x><y>411</y><w>141</w><h>42</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
[SerializeField] Sprite _spriteFieldBattleToBuy;
[SerializeField]  Sprite _spriteFieldBattle;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1158</x><y>510</y><w>111</w><h>42</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ _IFieldBattleBase _Base;
+ _Enum._EField _FieldType;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1158</x><y>396</y><w>141</w><h>42</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager;
+ _IFieldBattleManager _FieldBattleManage;
+ _IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator;
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>330</y><w>90</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_SFieldBattleName&gt;&gt;
[Struct]
Namespace::_cov._FieldBattle
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>939</x><y>492</y><w>132</w><h>66</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1338</x><y>516</y><w>123</w><h>51</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
+ _ICardMinionController _cardMinionController

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>330</y><w>144</w><h>39</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleBase&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Transform _GameManager { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1158</x><y>570</y><w>111</w><h>39</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleController&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
_IFieldBattleBase _Base { get; }
_Enum._EField _FieldType { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>549</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>366</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>939</x><y>330</y><w>141</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleManager&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator{ get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>375</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>417</y><w>87</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>435</y><w>9</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>519</y><w>78</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>420</y><w>96</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;60;10;60;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>333</y><w>30</w><h>183</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;590;30;590;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>699</y><w>162</w><h>66</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionTransferModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _CardMinionController;
-.

+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>795</y><w>162</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionTransferModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionController _CardMinionController { get; }
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>762</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>429</y><w>57</w><h>282</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;920;70;920</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>48</y><w>81</w><h>30</h></coordinates><panel_attributes>&lt;&lt;_SName&gt;&gt;
[Struct]
Namespace::_cov._Stuct
--
+ static string _TagCardMinion;
+ static string _SortingLayerCardMinion;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>3</y><w>282</w><h>84</h></coordinates><panel_attributes>lt=.
Common</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>57</y><w>522</w><h>465</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>1720;1530;1720;660;10;670;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>36</y><w>81</w><h>45</h></coordinates><panel_attributes>&lt;&lt;_EField&gt;&gt;
[Enum]
namespace _cov._Enum
--
        Null,
        Pile,
        Hand,
        Battlefield,
        Graveyard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>39</y><w>165</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>530;1660;470;1660;470;760;10;760;20;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>564</y><w>660</w><h>57</h></coordinates><panel_attributes>lt=-
&lt; _TransferCardMinionToThisField() &gt;</panel_attributes><additional_attributes>10;170;2180;170;2180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>789</y><w>135</w><h>81</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager;
+ _ICardGoldBackgroundModerator CardGoldBackgroundModerator;
+ _ICardGoldManager _CardGoldManager;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>777</y><w>156</w><h>57</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldController&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
DesignPattern::Fasade
bg=gray
-
+ _ICardGoldBase _Base;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>717</y><w>144</w><h>42</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldBase&gt;&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
        Transform _GameManager { get; }
        _ICardGoldBackgorundModerator _CardGoldBackgorundModerator { get; }
        _ICardGoldManager _CardGoldManager { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>756</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>717</y><w>156</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldController&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
_ICardGoldBase _Base { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>747</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1173</x><y>798</y><w>69</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>714</y><w>129</w><h>66</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
- Image _cardGoldBackgroundImage;
- CanvasGroup _cardGoldShadowImageCanvas;

-.
+ void _HideCardGoldShadow();
+ void _SetBackgroundOfCardGoldApproval();
+ void _SetBackgroundOfCardGoldDenial();
+ void _SetBackgroundOfCardGoldToOriginal();
+ void _ShowCardGoldShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>876</y><w>102</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_SCardGoldName&gt;&gt;
[Struct]
Namespace::_cov._CardGold
--
+ static string _BackgroundName = "Background";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>777</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>810</y><w>132</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
        void _HideCardGoldShadow();
        void _SetBackgroundOfCardGoldApproval();
        void _SetBackgroundOfCardGoldDenial();
        void _SetBackgroundOfCardGoldToOriginal();
        void _ShowCardGoldShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>831</x><y>732</y><w>33</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;500;90;500</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>720</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;310;60;310;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>879</y><w>111</w><h>57</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ Camera _CameraMain;


-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>960</y><w>108</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldManager&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
Camera _CameraMain { get; }
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>933</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>867</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;480;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1455</x><y>879</y><w>120</w><h>57</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ _ICardGoldController _CardGoldController;

-.
+ OnDrop(PointerEventData eventData);
+ OnPointerEnter(PointerEventData eventData);
+ OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>804</y><w>72</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;270;220;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>792</y><w>123</w><h>60</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ _ICardGoldController _CardGoldController;

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>798</y><w>69</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>867</y><w>81</w><h>54</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionFieldModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-

-.
+ _EField _GetCurrentField();
+ bool _SetCurrentFieldTo(_EField field);
+ bool __IsCardMinionOnFieldBattle();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>867</y><w>90</w><h>48</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionFieldModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
        _EField _GetCurrentField();
        bool _SetCurrentFieldTo(_EField field);
        bool __IsCardMinionOnFieldBattle();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>870</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>432</y><w>201</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;860;650;860;650;1480;590;1480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1854</x><y>501</y><w>108</w><h>81</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
DesignPattern::Fasade
bg=gray
-

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>147</x><y>9</y><w>444</w><h>270</h></coordinates><panel_attributes>Assembly Definition::_CameraAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1851</x><y>375</y><w>111</w><h>72</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
DesignPattern::Fasade
bg=gray
-

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2031</x><y>492</y><w>111</w><h>48</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
bg=gray
-

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1641</x><y>390</y><w>111</w><h>42</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawBackgorundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
bg=gray
-

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>498</y><w>90</w><h>33</h></coordinates><panel_attributes>&lt;&lt;_SFieldDrawName&gt;&gt;
[Struct]
Namespace::_cov._FieldDraw
--
+ static string _BackgroundName = "Background";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>294</y><w>774</w><h>660</h></coordinates><panel_attributes>Assembly Definition::_CardMinionAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>813</x><y>693</y><w>783</w><h>324</h></coordinates><panel_attributes>Assembly Definition::_CardGoldAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1299</x><y>936</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>405</y><w>30</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;330;70;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1749</x><y>396</y><w>108</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1833</x><y>381</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;430;10;430;10;370;490;370;490;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1959</x><y>507</y><w>78</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>813</x><y>297</y><w>660</w><h>345</h></coordinates><panel_attributes>Assembly Definition::_FieldBattleAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>