{
    "name": "_FieldBattleAssembly",
    "references": [
        "GUID:3d292a7a33c0a614083b377e4f288a86",
        "GUID:c1257c8b38a970f40a1194d4673cb1bb",
        "GUID:075c1314c1b74f642b41d82120e2ec32",
        "GUID:aebffe67aecf61c45bb2b0f5af40aec1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}