{
    "name": "_FieldDiscardAssembly",
    "references": [
        "GUID:96d83e6c7940a794a816d29c17a15f23",
        "GUID:aebffe67aecf61c45bb2b0f5af40aec1",
        "GUID:075c1314c1b74f642b41d82120e2ec32",
        "GUID:3d292a7a33c0a614083b377e4f288a86",
        "GUID:c36b147e604a81b4bba0ba16b03c6f74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}