<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>20</y><w>410</w><h>210</h></coordinates><panel_attributes>*&lt;&lt;_CameraMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;

-.
- void Awake();
- void FixedUpdate();
- void LateUpdate();

+ Vector3 _ClampCamera(Vector3);
+ void _CameraReset();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;_ICameraMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraReset();
Vector3 _ClampCamera(Vector3);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>20</y><w>410</w><h>350</h></coordinates><panel_attributes>*&lt;&lt;_CameraController&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ Camera _MainCamera;

[SerializeField] SpriteRenderer _backgroundImage;
[SerializeField] float _jumpOfCamera;

[SerializeField] private float _minZoomValue;
[SerializeField] private float _maxZoomValue;
[SerializeField] private float _normalZoomValue;

[SerializeField] float _arrowNavigationSpeed;
[SerializeField] Color _arrowNavigationNormalColor;
[SerializeField] Color _arrowNavigationHighlightColor;

-.

+ Vector3 _ClampCamera(Vector3);

/# Set/
+ void _SetBackgroungImage(SpriteRenderer value);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>30</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>470</w><h>200</h></coordinates><panel_attributes>*&lt;&lt;_CameraArrowNavigationMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;
- [SerializeField]  _ECameraArrowNavigationDirection _directionOfTheMove;
- bool __onHover;

-.
- void Start();
- void FixedUpdate();
- void OnPointerEnter(PointerEventData)
- void OnPointerExit(PointerEventData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>40</y><w>210</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;30;10;30;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>400</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;_ECameraArrowNavigationDirection&gt;&gt;
namespace::_cov._Util._Camera
--
Left,
Right,
Up,
Down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>640</y><w>410</w><h>180</h></coordinates><panel_attributes>*&lt;&lt;_CameraZoomMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef'

-.
+ void _CameraZoomIn();
+ void _CameraZoomOut();
+ void _CameraZoomReset();

- _setCameraZoom(float size);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>50</y><w>210</w><h>630</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;40;10;40;610;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>300</w><h>130</h></coordinates><panel_attributes>&lt;&lt;_ICameraZoomMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraZoomIn();
void _CameraZoomOut();
void _CameraZoomReset();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>660</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>20</y><w>370</w><h>320</h></coordinates><panel_attributes>&lt;&lt;_ICameraController&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
        Color _ArrowNavigationHighlightColor { get; }
        Color _ArrowNavigationNormalColor { get; }
        float _ArrowNavigationSpeed { get; }

        SpriteRenderer _BackgroundImage { get; }
        void _SetBackgroungImage(SpriteRenderer value);

        float _JumpOfCamera { get; }
        Camera _MainCamera { get; }

        float _MaxZoomValue { get; }
        float _MinZoomValue { get; }
        float _NormalZoomValue { get; }

        Vector3 _ClampCamera(Vector3 targetPosition);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>40</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>