<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>364</x><y>24</y><w>164</w><h>84</h></coordinates><panel_attributes>*&lt;&lt;_CameraMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;

-.
- void Awake();
- void FixedUpdate();
- void LateUpdate();

+ Vector3 _ClampCamera(Vector3);
+ void _CameraReset();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>24</y><w>128</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICameraMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraReset();
Vector3 _ClampCamera(Vector3);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>28</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>24</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CameraController&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
bg=gray
-
+ Camera _MainCamera;

[SerializeField] SpriteRenderer _backgroundImage;
[SerializeField] float _jumpOfCamera;

[SerializeField] private float _minZoomValue;
[SerializeField] private float _maxZoomValue;
[SerializeField] private float _normalZoomValue;

[SerializeField] float _arrowNavigationSpeed;
[SerializeField] Color _arrowNavigationNormalColor;
[SerializeField] Color _arrowNavigationHighlightColor;

-.

+ Vector3 _ClampCamera(Vector3);

/# Set/
+ void _SetBackgroungImage(SpriteRenderer value);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>28</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>152</y><w>188</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;_CameraArrowNavigationMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef;
- [SerializeField]  _ECameraArrowNavigationDirection _directionOfTheMove;
- bool __onHover;

-.
- void Start();
- void FixedUpdate();
- void OnPointerEnter(PointerEventData)
- void OnPointerExit(PointerEventData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>32</y><w>84</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;30;10;30;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>176</y><w>96</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ECameraArrowNavigationDirection&gt;&gt;
namespace::_cov._Util._Camera
--
Left,
Right,
Up,
Down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>180</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>272</y><w>164</w><h>72</h></coordinates><panel_attributes>*&lt;&lt;_CameraZoomMovement&gt;&gt;*
MonoBehaviour
namespace::_cov._Util._Camera
-
+ _ICameraController _cameraControllerRef'

-.
+ void _CameraZoomIn();
+ void _CameraZoomOut();
+ void _CameraZoomReset();

- _setCameraZoom(float size);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>36</y><w>84</w><h>252</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;40;10;40;610;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>272</y><w>120</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_ICameraZoomMovement&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
_ICameraController _cameraControllerRef { get; }
void _CameraZoomIn();
void _CameraZoomOut();
void _CameraZoomReset();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>280</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>196</y><w>172</w><h>128</h></coordinates><panel_attributes>&lt;&lt;_ICameraController&gt;&gt;
[Interface]
namespace::_cov._Util._Camera
-
        Color _ArrowNavigationHighlightColor { get; }
        Color _ArrowNavigationNormalColor { get; }
        float _ArrowNavigationSpeed { get; }

        SpriteRenderer _BackgroundImage { get; }
        void _SetBackgroungImage(SpriteRenderer value);

        float _JumpOfCamera { get; }
        Camera _MainCamera { get; }

        float _MaxZoomValue { get; }
        float _MinZoomValue { get; }
        float _NormalZoomValue { get; }

        Vector3 _ClampCamera(Vector3 targetPosition);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>160</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>488</y><w>208</w><h>84</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionController&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ _ICardMinionBase _Base;
-.
+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);
+ bool _DiscardCardMinion();

- void _prepareCardGraphicAdapter();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>508</y><w>176</w><h>108</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
DesignPattern::Fasade
bg=gray
-
+ Transform _CardGoldParent;
+ _ICardMinionManager _CardMinionManager;
+ _ICardMinionGraphicAdapter _CardMinionGraphicAdapter;
+ _ICardMinionStatsModerator _CardMinionStatsModerator;
+ _ICardMinionBackgroundModerator _CardMinionBackgroundModerator;
+ _ICardMinionTransferModerator _CardMinionTransferModerator;
+ _ICardMinionFieldModerator _CardMinionFieldModerator;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>404</y><w>192</w><h>72</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBase&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
 Transform _CardGoldParent { get; }
_ICardMinionManager _CardMinionManager { get; }
_ICardMinionGraphicAdapter _CardMinionGraphicAdapter { get; }
_ICardMinionStatsModerator _CardMinionStatsModerator { get; }
_ICardMinionBackgroundModerator _CardMinionBackgroundModerator { get; }
_ICardMinionTransferModerator _CardMinionTransferModerator { get; }
_ICardMinionFieldModerator _CardMinionFieldModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>472</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>516</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>604</y><w>204</w><h>56</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionController&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionBase _Base { get; }
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);
bool _DiscardCardMinion();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>568</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>796</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;_SCardMinionStruct&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ _Image: Sprite
+ _Attack: int
+ _Life: int
+ _Armor: int
+ _Gold: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>660</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionMovement&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionBase _Base; 

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>532</y><w>148</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ Camera _CameraMain;
+ _TableSpriteNumber _TableOfMinionSprites;
+ _ICardMinionStatsMaker _CardMinionStatsMaker;

-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>536</y><w>128</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>464</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionManager&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_ICardMinionStatsMaker _CardMinionStatsMaker { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>504</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>612</y><w>116</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;180;10;180;10;40;270;40;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>636</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionGraphicAdapter&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _cardMinionBasisStats;
- _SCardMinionStruct _cardMinionCurrentStats;

-.
+ void _FirstRender();
+ void _Render();
+ void _UpdateStats();
+ void _SetStartValues(_SCardMinionStruct _struct);

/# Basic sets/
+ void _SetNormalNumber(in Sprite[] sprites);
+ void _SetUnderNumber(in Sprite[] sprites);
+ void _SetOverNumber(in Sprite[] sprites);
+ void _SetWrongNumber(in Sprite[] sprites);
+ void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>540</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;30;10;30;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>636</y><w>136</w><h>116</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionGraphicAdapter&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _FirstRender();
void _Render();
void _UpdateStats();

/# Basic sets/
void _SetStartValues(_SCardMinionStruct _struct);
void _SetNormalNumber(in Sprite[] sprites);
void _SetUnderNumber(in Sprite[] sprites);
void _SetOverNumber(in Sprite[] sprites);
void _SetWrongNumber(in Sprite[] sprites);
void _SetReferencesToValueSprites(GameObject[..]);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>644</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>852</y><w>164</w><h>140</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- _SCardMinionStruct _baseStats;
-_SCardMinionStruct _currentStats;
-.

+ bool _CheckIfGoldCardCanBeGivenToThisMinion();

+_SCardMinionStruct _GetCurrentStatsStruct();
+ void _PrepareCardMinionBasisStats()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>776</y><w>136</w><h>56</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionStatsModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_SCardMinionStruct _GetCurrentStatsStruct();
void _PrepareCardMinionBasisStats();
bool _CheckIfGoldCardCanBeGivenToThisMinion();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>828</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>548</y><w>316</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>770;10;550;10;550;780;10;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>148</y><w>100</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteNumber&gt;&gt;
Namespace::_cov._Table
--
[SerializeField] Sprite[] _NormalNumber;
[SerializeField] Sprite[] _UnderNumber;
[SerializeField] Sprite[] _OverNumber;
[SerializeField] Sprite[] _WrongNumber;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>660</y><w>248</w><h>148</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>600;10;510;10;510;260;70;260;70;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>800</y><w>52</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;200;70;200;70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>336</x><y>792</y><w>164</w><h>56</h></coordinates><panel_attributes>Use..
Prepare:
1. _prepareCardGraphicAdapter(); (Controller)

Act:
1. _UpdateStats(_SCardMinionStruct currentStats);
2. _Render();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>772</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>1008</y><w>164</w><h>56</h></coordinates><panel_attributes>Use..
Prepare:
1. void _PrepareCardMinionBasisStats();

Act:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>988</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-
fg=gray
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>560</y><w>128</w><h>36</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionStatsMaker&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion._CardMinionMaker
-
-.
+ _SCardMinionStruct _MakeMinion(int tierLever);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>520</y><w>92</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>50;160;10;160;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>484</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>90;200;40;200;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>564</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>908</x><y>392</y><w>160</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _cardMinionController;

-.
+ OnDrop(PointerEventData eventData);
+ OnPointerEnter(PointerEventData eventData);
+ OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>876</y><w>172</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();
+ void _SetBackgroundOfCardMinionToGray();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>552</y><w>104</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;50;10;50;830;10;830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>1008</y><w>136</w><h>68</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
void _SetBackgroundOfCardMinionDenial();
void _SetBackgroundOfCardMinionApproval();
void _SetBackgroundOfCardMinionToOriginal();
void _SetBackgroundOfCardMinionToGray();

void _ShowCardMinionShadow();
void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>960</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1076</y><w>136</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_SCardMinonName&gt;&gt;
[Struct]
Namespace::_cov._CardMinion
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>896</y><w>80</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;130;10;130;470;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>156</y><w>188</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
[SerializeField] Sprite _spriteFieldBattleToBuy;
[SerializeField]  Sprite _spriteFieldBattle;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>288</y><w>148</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ _IFieldBattleBase _Base;
+ _Enum._EField _FieldType;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>136</y><w>188</w><h>56</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager;
+ _IFieldBattleManager _FieldBattleManage;
+ _IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator;
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>48</y><w>120</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_SFieldBattleName&gt;&gt;
[Struct]
Namespace::_cov._FieldBattle
--
+ static string _BackgroundName = "Background";
+ static string _AddonName = "Addon";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>264</y><w>176</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
- Image _cardMinionBackgroundImage;

-.
- void Start();

+ void _SetBackgroundOfCardMinionDenial();
+ void _SetBackgroundOfCardMinionApproval();
+ void _SetBackgroundOfCardMinionToOriginal();

+ void _ShowCardMinionShadow();
+ void _HideCardMinionShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1892</x><y>296</y><w>164</w><h>68</h></coordinates><panel_attributes>*&lt;&lt;_FieldBattleInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldBattle
bg=gray
-
+ _ICardMinionController _cardMinionController

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>48</y><w>192</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleBase&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Transform _GameManager { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>368</y><w>148</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleController&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
_IFieldBattleBase _Base { get; }
_Enum._EField _FieldType { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>340</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1724</x><y>96</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>48</y><w>188</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_IFieldBattleManager&gt;&gt;
[Interface]
Namespace::_cov._FieldBattle
-
Camera _CameraMain { get; }
_TableSpriteNumber _TableOfMinionSprites { get; }
_IFieldBattleManager _FieldBattleManage { get; }
_IFieldBattleBackgroundModerator _FieldBattleBackgroundModerator{ get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>108</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1544</x><y>164</y><w>116</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>188</y><w>12</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1796</x><y>300</y><w>104</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1532</x><y>168</y><w>128</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;60;10;60;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>52</y><w>40</w><h>244</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;590;30;590;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>920</y><w>216</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionTransferModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-
+ _ICardMinionController _CardMinionController;
-.

+ bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
+ bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>1048</y><w>216</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionTransferModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
_ICardMinionController _CardMinionController { get; }
bool _TransferCardMinionToThisField(Transform parent, Vector3 position, _EField field);
bool _CheckIfCardMinionCanBeTransferedToThisField(_EField field)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>1004</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>560</y><w>76</w><h>376</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;920;70;920</additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>28</y><w>204</w><h>108</h></coordinates><panel_attributes>&lt;&lt;_SName&gt;&gt;
[Struct]
Namespace::_cov._Stuct
--
        public static string _TagCardMinion =&gt; "_CardMinion";
        public static string _TagCardGold =&gt; "_CardGold";
        public static string _TagFieldBattle =&gt; "_FieldBattle";
        public static string _TagFieldDraw =&gt; "_FieldDraw";

        public static string _SortingLayerCardMinion =&gt; "_CardMinionLayer";
        public static string _SortingLayerCardGold=&gt; "_CardGoldLayer";
        public static string _SortingLayerFieldBattle =&gt; "_FieldBattleLayer";

        public static string _ResourceCardPatch =&gt; "Prefab/Card/";
        public static string _ResourceCardMinion =&gt; _ResourceCardPatch + "CardMinion";
        public static string _ResourceCardGold =&gt; _ResourceCardPatch + "CardGold";
        public static string _ResourceFieldPile =&gt; _ResourceCardPatch + "FieldPile";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>8</y><w>380</w><h>268</h></coordinates><panel_attributes>lt=.
Common</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>28</y><w>108</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_EField&gt;&gt;
[Enum]
namespace _cov._Enum
--
        Null,
        Pile,
        Hand,
        Battlefield,
        Discard,
        Graveyard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>360</y><w>852</w><h>168</h></coordinates><panel_attributes>lt=-
fg=orange

&lt; _CheckIfCardMinionCanBeTransferedToThisField()
&lt; _TransferCardMinionToThisField()

</panel_attributes><additional_attributes>10;350;2110;350;2110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>1436</y><w>180</w><h>108</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager;
+ _ICardGoldBackgroundModerator CardGoldBackgroundModerator;
+ _ICardGoldManager _CardGoldManager;
+ _EField _CurrentField;
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>1420</y><w>208</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldController&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
DesignPattern::Fasade
bg=gray
-
+ _ICardGoldBase _Base;
+ bool _TransferCardGoldToThisField(Transform parent, Vector3 position, _EField field)
+ bool _DiscardCardGold();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>1340</y><w>192</w><h>56</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldBase&gt;&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
        Transform _GameManager { get; }
        _ICardGoldBackgorundModerator _CardGoldBackgorundModerator { get; }
        _ICardGoldManager _CardGoldManager { get; }
        _EField _CurrentField { get; set; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1392</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>1340</y><w>208</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldController&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
_ICardGoldBase _Base { get; }
bool _TransferCardGoldToThisField(Transform parent, Vector3 position, _EField field);
+ bool _DiscardCardGold();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1380</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>1448</y><w>92</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>1336</y><w>172</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
- Image _cardGoldBackgroundImage;
- CanvasGroup _cardGoldShadowImageCanvas;

-.
+ void _HideCardGoldShadow();
+ void _SetBackgroundOfCardGoldApproval();
+ void _SetBackgroundOfCardGoldDenial();
+ void _SetBackgroundOfCardGoldToOriginal();
+ void _SetBackgroundOfCardGoldToGray();
+ void _ShowCardGoldShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>1552</y><w>136</w><h>52</h></coordinates><panel_attributes>&lt;&lt;_SCardGoldName&gt;&gt;
[Struct]
Namespace::_cov._CardGold
--
+ static string _BackgroundName = "Background";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1420</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>1464</y><w>176</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
        void _HideCardGoldShadow();
        void _SetBackgroundOfCardGoldApproval();
        void _SetBackgroundOfCardGoldDenial();
        void _SetBackgroundOfCardGoldToOriginal();
        void _SetBackgroundOfCardGoldToGray();
        void _ShowCardGoldShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>1360</y><w>44</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;500;90;500</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1344</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;310;60;310;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1576</y><w>148</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldManager&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ Camera _CameraMain;


-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>1680</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldManager&gt;&gt;
[Interface]
Namespace::_cov._CardGold
-
Camera _CameraMain { get; }
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1648</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1540</y><w>68</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;60;10;60;10;110;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>1520</y><w>160</w><h>76</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ _ICardGoldController _CardGoldController;

-.
+ OnDrop(PointerEventData eventData);
+ OnPointerEnter(PointerEventData eventData);
+ OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1492</y><w>40</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>1624</y><w>164</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;_CardGoldMovement&gt;*
MonoBehaviour
Namespace::_cov._CardGold
bg=gray
-
+ _ICardGoldController _CardGoldController;

-.
+ void OnBeginDrag(PointerEventData eventData);
+ void OnDrag(PointerEventData eventData);
+ void OnEndDrag(PointerEventData eventData);


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1468</y><w>88</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;60;10;60;420;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>1144</y><w>108</w><h>72</h></coordinates><panel_attributes>*&lt;&lt;_CardMinionFieldModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardMinion
bg=gray
-

-.
+ _EField _GetCurrentField();
+ bool _SetCurrentFieldTo(_EField field);
+ bool __IsCardMinionOnFieldBattle();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1144</y><w>120</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardMinionFieldModerator&gt;&gt;
[Interface]
Namespace::_cov._CardMinion
-
        _EField _GetCurrentField();
        bool _SetCurrentFieldTo(_EField field);
        bool __IsCardMinionOnFieldBattle();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1148</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>564</y><w>260</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;860;630;860;630;1480;590;1480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2276</x><y>1444</y><w>144</w><h>84</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
DesignPattern::Fasade
bg=gray
-
+ _IFieldDrawBase _Base;
-.

+ void _GetNextCard();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>184</x><y>0</y><w>592</w><h>360</h></coordinates><panel_attributes>Assembly Definition::_CameraAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>1464</y><w>148</w><h>112</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawBase&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
DesignPattern::Fasade
bg=gray
-
+ Transform _GameManager { get; }

+ _IFieldDrawManager _FieldDrawManager { get; }
+ _IFieldDrawBackgroundModerator _FieldDrawBackgroundModerator { get; }
+ _IFieldDrawPileModerator _FieldDrawPileModerator { get; }

+ GameObject _FieldPilePrefab { get; }
+ GameObject _CardMinionPrefab { get; }
+ GameObject _CardGoldPrefab { get; }

+  _EField _FieldType { get; }
-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2272</x><y>1564</y><w>148</w><h>64</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
bg=gray
-

-.
+ void OnPointerClick(PointerEventData eventData);
+ void OnPointerEnter(PointerEventData eventData);
+ void OnPointerExit(PointerEventData eventData);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1812</x><y>1492</y><w>148</w><h>72</h></coordinates><panel_attributes>*&lt;&lt;_FieldDrawBackgorundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
bg=gray
-

-.
+ void _SetBackgroundOfFieldDrawDenial();
+ void _SetBackgroundOfFieldDrawApproval();
+ void _SetBackgroundOfFieldDrawToOriginal();
+ void _ShowFieldDrawShadow();
+ void _HideFieldDrawShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1812</x><y>1700</y><w>120</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_SFieldDrawName&gt;&gt;
[Struct]
Namespace::_cov._FieldDraw
--
+ static string _BackgroundName = "Background";
+ static string _ShadowName = "Shadow";</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>380</y><w>816</w><h>880</h></coordinates><panel_attributes>Assembly Definition::_CardMinionBaseAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>284</x><y>1304</y><w>536</w><h>452</h></coordinates><panel_attributes>Assembly Definition::_CardGoldBaseAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>1512</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;490;70;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>1500</y><w>108</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1472</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2348</x><y>1524</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1196</x><y>4</y><w>880</w><h>460</h></coordinates><panel_attributes>Assembly Definition::_FieldBattleAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1328</y><w>140</w><h>60</h></coordinates><panel_attributes>*&lt;&lt;_FieldPileController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDraw
DesignPattern::Fasade
bg=gray
-

-.
+ Transform _GetFieldPileAddonReference();
+ bool __IsFieldPileFree();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1392</y><w>144</w><h>108</h></coordinates><panel_attributes>*&lt;&lt;_FieldDiscardController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDiscard
DesignPattern::Fasade
bg=gray
-
+ _IFieldDiscardBase _Base { get; }
-.

+ bool _DestroyCardMinion(GameObject card);
+ bool _DestroyCardGold(GameObject card);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>1616</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_EField
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>796</x><y>12</y><w>16</w><h>16</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>548</x><y>1608</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1480</y><w>28</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>50;10;10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>392</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_SName
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1816</x><y>384</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1844</x><y>336</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>120;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1556</x><y>316</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_EField
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1548</x><y>308</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>320</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>1224</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_EField
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1216</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1172</y><w>64</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>140;10;50;10;50;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2276</x><y>1372</y><w>148</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_IFieldDrawController&gt;&gt;
[Interface]
Namespace::_cov._FieldDraw
-
        _IFieldDrawBase _Base { get; }
        void _GetNextCard();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2344</x><y>1412</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>1324</y><w>148</w><h>108</h></coordinates><panel_attributes>&lt;&lt;_IFieldDrawController&gt;&gt;
[Interface]
Namespace::_cov._FieldDraw
-
        Transform _GameManager { get; }

        _IFieldDrawManager _FieldDrawManager { get; }
        _IFieldDrawBackgroundModerator _FieldDrawBackgroundModerator { get; }
        _IFieldDrawPileModerator _FieldDrawPileModerator { get; }

        GameObject _FieldPilePrefab { get; }
        GameObject _CardMinionPrefab { get; }
        GameObject _CardGoldPrefab { get; }

        _EField _FieldType { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2124</x><y>1428</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1980</x><y>1580</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1988</x><y>1588</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_EField
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2012</x><y>1552</y><w>52</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>110;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1812</x><y>1604</y><w>148</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_IFieldDrawBackgorundModerator&gt;
[Interface]
Namespace::_cov._FieldDraw
-
        void _SetBackgroundOfFieldDrawDenial();
        void _SetBackgroundOfFieldDrawApproval();
        void _SetBackgroundOfFieldDrawToOriginal();
        void _ShowFieldDrawShadow();
        void _HideFieldDrawShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>1560</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1816</x><y>1424</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_IFieldPileController&gt;
[Interface]
Namespace::_cov._FieldDraw
-
        Transform _GetFieldPileAddonReference();
        bool __IsFieldPileFree();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1884</x><y>1380</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>1336</y><w>108</w><h>172</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;410;50;410;50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1764</x><y>1304</y><w>460</w><h>456</h></coordinates><panel_attributes>Assembly Definition::_FieldDrawBaseAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1528</y><w>144</w><h>108</h></coordinates><panel_attributes>*&lt;&lt; _FieldDiscardInteraction&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDiscard
DesignPattern::Fasade
bg=gray
-

-.
+ void OnDrop(PointerEventData eventData);
+ void OnPointerEnter(PointerEventData eventData)
+ void OnPointerExit(PointerEventData eventData);

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1556</x><y>1496</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1320</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_IFieldDiscardController&gt;&gt;
[Interface]
Namespace::_cov._FieldDiscard
-
        _IFieldDiscardBase _Base { get; }
        bool _DestroyCardMinion(GameObject card);
        bool _DestroyCardGold(GameObject card);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1556</x><y>1360</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1376</y><w>144</w><h>108</h></coordinates><panel_attributes>*&lt;&lt;_FieldDiscardController&gt;&gt;*
MonoBehaviour
Namespace::_cov._FieldDiscard
DesignPattern::Fasade
bg=gray
-
+ _IFieldDiscardBase _Base;
+ Transform _GameManager;
+ _IFieldDiscardBackgroundModerator _FieldDiscardBackgroundModerator;
+ _EField _FieldType;
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1384</y><w>96</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;90;50;90;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1516</y><w>144</w><h>44</h></coordinates><panel_attributes>&lt;&lt;_IFieldDiscardController&gt;&gt;
[Interface]
Namespace::_cov._FieldDiscard
-
        Transform _GameManager { get; }
        _IFieldDiscardBackgroundModerator _FieldDiscardBackgroundModerator { get; }
        _EField _FieldType { get; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>1476</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1712</y><w>176</w><h>64</h></coordinates><panel_attributes>&lt;&lt;_ICardGoldBackgroundModerator&gt;&gt;
[Interface]
Namespace::_cov._CardDiscard
-
        void _SetBackgroundOfFieldDiscardDenial();
        void _SetBackgroundOfFieldDiscardApproval();
        void _SetBackgroundOfFieldDiscardToOriginal();
        void _ShowFieldDiscardShadow();
        void _HideFieldDiscardShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1592</y><w>172</w><h>88</h></coordinates><panel_attributes>*&lt;&lt;_FieldDiscardBackgroundModerator&gt;&gt;*
MonoBehaviour
Namespace::_cov._CardDiscard
bg=gray
-

-.
+ void _SetBackgroundOfFieldDiscardDenial();
+ void _SetBackgroundOfFieldDiscardApproval();
+ void _SetBackgroundOfFieldDiscardToOriginal();
+ void _ShowFieldDiscardShadow();
+ void _HideFieldDiscardShadow();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1676</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1416</y><w>32</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;470;60;470</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1216</x><y>1312</y><w>236</w><h>484</h></coordinates><panel_attributes>Assembly Definition::_FieldDiscardBaseAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1344</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
_EField
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1348</y><w>32</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes><additional_attributes>60;170;10;170;10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>1336</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>480</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
fg=green
_TableSpriteNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>472</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>200</y><w>100</w><h>28</h></coordinates><panel_attributes>&lt;&lt;_TableSpriteMinion&gt;&gt;
Namespace::_cov._Table
--
[SerializeField] Sprite[] _spritesOfMinons;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>516</y><w>56</w><h>20</h></coordinates><panel_attributes>From Common:
fg=green
_TableSpriteMinion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>508</y><w>8</w><h>8</h></coordinates><panel_attributes>C
type=initial
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>412</y><w>40</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>836</x><y>368</y><w>264</w><h>308</h></coordinates><panel_attributes>Assembly Definition::_CardMinionAssembly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>1304</y><w>240</w><h>312</h></coordinates><panel_attributes>Assembly Definition::_CardGoldAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>432</y><w>136</w><h>1036</h></coordinates><panel_attributes>lt=-
fg=orange

_TransferCardGoldToThisField() &gt;


</panel_attributes><additional_attributes>10;2570;120;2570;140;10;20;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1472</x><y>1300</y><w>176</w><h>352</h></coordinates><panel_attributes>Assembly Definition::_FieldDiscardAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1480</y><w>616</w><h>420</h></coordinates><panel_attributes>lt=-
fg=orange

&lt; _TransferCardGoldToThisField()


</panel_attributes><additional_attributes>10;10;120;10;110;980;1520;980;1520;240;1430;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2256</x><y>1308</y><w>184</w><h>344</h></coordinates><panel_attributes>Assembly Definition::_FieldDrawAssembly
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>